#########
#       #
# $    ##
#. ## . #
# ####  #
#   #   #
#$$ #. ##
# # # $@#
# .    ##
########
Title: Level 0

###
#.##
#  #####
# $  $@#
# . . ####
# # $$ . #
# #    ###
# ##### ##
#        #
##########
Title: Level 1

  ########
  #@$ .  #
  ### $ .#
    # $  #
    ##..$#
     ##  #
      ####
Title: Level 2

    #####
    # @ ##
    #.$$ #
    ## . #
     ##  #
      #$.#
      #. #
      #$ #
      #  #
      ####
Title: Level 3

##########
#  .   $ #
# $  $   #
# $@###. #
# .## #. #
#  #  ####
# ##
# #
# #
###
Title: Level 4

######
#.   #
# $ $#
#  . #
# $$ #
#  # #####
# .    @.#
##########
Title: Level 5

 #####
 #   ####
##$ # . #
#@$. $. #
# . $  ##
########
Title: Level 6

 ####
##  #
# .##
# $#####
#  #   ###
# $. $$  #
#@ #..  ##
#########
Title: Level 7

##########
# $     .#
#   .  $ #
######## #
    ####.#
    #@#  #
   ##$ # #
   # . $ #
   #     #
   #######
Title: Level 8

  ########
  #     @#
  # $$.$ #
  ## #####
  ##  ####
  # .### #
  #  ### #
  #    $ #
  # .  . #
  ########
Title: Level 9

##########
#.     $@#
# $.$ #  #
# $. #####
# ####
#.##
#  #
# ##
# #
###
Title: Level 10

